{
    "name": "ya",
    "displayName": "Ya (ي) Language",
    "description": "Ya Language Support",
    "version": "0.0.1",
    "publisher": "Ya",
    "keywords": ["ya", "yalang", "ي", "ya language", "yalanguage"],
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ya",
                "aliases": [
                    "yalang",
                    "ي"
                ],
                "extensions": [
                    ".ي"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ya",
                "scopeName": "text.html.ي",
                "path": "./syntaxes/ya.tmLanguage.json"
            }
        ]
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/yalang/ya/issues",
        "email": "quadrixm@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yalang/ya"
    },
    "homepage": "https://yalang.org"
}
